# scraper

./: .gitignore  README.MD  pom.xml
src/main/java/: BulkHistoricalScraper.java  ContinualScraper.java  DatabaseLink.java  DateHelper.java  MatchType.java  RatingService.java  Result.java  Scraper.java
src/main/java/com/jms/scraper/: Application.java
src/main/java/com/jms/scraper/config/: AppConfig.java  MvcConfig.java  RepositoryConfig.java
src/main/java/com/jms/scraper/controller/: OddScraperController.java  ResultScraperController.java  ScraperController.java
src/main/java/com/jms/scraper/model/: Odd.java  Result.java
src/main/java/com/jms/scraper/repository/: OddRepository.java  ResultRepository.java
src/main/java/com/jms/scraper/service/: AsyncRunner.java  BulkHistoricalScraperService.java  ContinualScraperService.java  RatingService.java  Scraper.java
src/main/java/com/jms/scraper/service/helper/: DateHelper.java  MatchType.java
src/main/java/com/jms/scraper/service/odd/: OddScraper.java
src/main/java/com/jms/scraper/service/result/: ResultBulkHistoricalResultScraperService.java  ResultContinualResultScraperService.java  ResultScraper.java
